<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        .heading {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading span{
            display: block;
        }
        #container{
            display: flex;
        }
        .button {
            width: 120px;
            height: 120px;
            border: 2px solid black;
            margin-left: 10px;
        }
        #black{
            background-color: #212121;
        }
        #gray{
            background-color: #414141;
        }
        #yellow{
            background-color: yellow;
        }
        #greenyellow{
            background-color: greenyellow;
        }
        #white{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1 class="heading"></h1>
    <h1 class="heading"><span>Press The Button</span>Change The Background</h1>
    <div id="container">
        <div class="button" id="black"></div>
        <div class="button" id="gray"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="greenyellow"></div>
        <div class="button" id="white"></div>
    </div>
<script src="project1.js"></script>
</body>
</html>