<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Check</title>
    <style>
        body {
            background: #212121;
            color: aliceblue;
        }

        table{
            border: 1px solid #e7e7e7;
        }
        th,
        td {
            border: 1px solid #e7e7e7;
            padding: 10px;
        }

        .project {
            background: #1c1c1c;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert')

    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
        <div class="color">
            <table>
        <tr>
            <th>Key</th>
            <th>Keycode</th>
            <th>Code</th>
        </tr>
        <tr>
            <td>${e.key === " "? "Space": e.key}</td> 
            <td>${e.keyCode}</td>
            <td>${e.code}</td>
        </tr>
    </table>
            </div>
        `
    })
</script>

</html>