<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            /* color: aliceblue; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            height: 400px;
            background: yellow;
            border: 2px solid gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid green;
        }
        .paragraph{
            padding: 0px;
            margin: 0px;
            font-weight: bold;
        }
        .wrap{
            margin-left: 33%;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="container">
            <img alt="">
            </span><h3 id="name">Name: </h3>
            </span><p id="userName" class="paragraph">username: </p>
            <p id="id" class="paragraph">id: </p>
            <p id="followers" class="paragraph">followers: </p>
    </div>
</div>
</body>
<script>
    const image = document.querySelector('img')
    image.setAttribute('src', 'https://avatars.githubusercontent.com/u/11613311?v=4')
    const name = document.getElementById('name')
    const userName = document.getElementById('userName')
    const id = document.getElementById('id')
    const followers = document.getElementById('followers')
    fetch('https://api.github.com/users/hiteshchoudhary').then((response) => response.json()).then((object) => {
        name.innerHTML = `<span class="span">Name: </span> ${object.name}`
        userName.innerHTML = `<span class="span">username: </span> ${object.login}`
        id.innerHTML = `<span class="span">id: </span> ${object.id}`
        followers.innerHTML = `<span class="span">followers: </span> ${object.followers}` 
    })
</script>
</html>