<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            flex-direction: column;
        }
        #clock{
            width: 150px;
            height: 28px;
            background-color: rgb(255, 217, 0);
            border-radius: 5px;
            margin-top: 6px;
            color: black;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">Your Local Time</div>
        <div id="clock"></div>
    </div>
    <script src="project03.js"></script>
</body>
</html>